<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FunctionTest.cs">
    <Files>
      <File FileName="Assets/scripts/Climb2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Climb.cs" Line="30" Column="2" />
      <File FileName="Assets/scripts/ClimbStart.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ClimbStop.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FunctionTest.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>